MAINNET_PRIVATE_KEYS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TESTNET_PRIVATE_KEYS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=123456789
TAIKO_MAINNET_RPC=https://rpc.mainnet.taiko.xyz
TAIKO_TESTNET_RPC=https://rpc.hekla.taiko.xyz